<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Podcast</title>
    <link rel="stylesheet" href="style/style.css">
<link href="https://fonts.googleapis.com/css?family=Bungee|Gloria+Hallelujah" rel="stylesheet">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" rel="stylesheet"> -->

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

  <script src="index.js"></script>
  <script src="components/app.js"></script>
  <script src="components/search.js"></script>
  <script src="components/podcastList.js"></script>
  <script src="components/podcastEntry.js"></script>
  <script src="components/podcastSavedEntry.js"></script>
  <script src="components/podcastSavedList.js"></script>
  <script src="components/podcastPlay.js"></script>
  <script src="components/login.js"></script>
  <script src="components/signup.js"></script>
  <script src="services/soundCloud.js"></script>
  <script src="services/servicePodcast.js"></script>
  <script src="services/serviceUser.js"></script>
  <script src="config/config.js"></script>
  <script src="data/data.js"></script>
</head>

<!-- <body>
  <p>App</p>
  <app ng-app="podcast">
    <a ui-sref="main">Main</a>
    <a ui-sref="login">Login</a>
    <ui-view></ui-view>
    </app>
</body> -->




<body ng-app="podcast">
  <a ui-sref="main">Main</a>
  <a ui-sref="login">Login</a>
  <a ui-sref="signup">SignUp</a>
  <ui-view></ui-view>
</body>



</html>
